# EventSourcingExample

./: .gitignore  EventSourcingExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventSourcingExample.Api/: Dockerfile  EventSourcingExample.Api.csproj  EventSourcingExample.Api.http  Program.cs
EventSourcingExample.Api/Controllers/: ToyController.cs
EventSourcingExample.Api/Controllers/Commands/: CreateToyCommand.cs  GetToysProjectionCommand.cs  UpdateToyPriceCommand.cs
EventSourcingExample.Api/Controllers/Handlers/: CreateToyCommandHandler.cs  GetToysProjectionCommand.cs  UpdateToyPriceCommandHandler.cs
EventSourcingExample.Api/Db/: ToyDbContext.cs
EventSourcingExample.Api/Db/Entities/: ProjectionCheckpointDbEntity.cs  ToyDbEntity.cs
EventSourcingExample.Api/Domain/Inventorying/: Inventory.cs
EventSourcingExample.Api/Domain/Toys/: Toy.cs
EventSourcingExample.Api/Events/Interfaces/: IEvent.cs
EventSourcingExample.Api/Events/Toys/: CreateToy.cs  ToyEvent.cs  UpdateToyPrice.cs
EventSourcingExample.Api/Migrations/: 20240826192153_Initial.Designer.cs  20240826192153_Initial.cs  ToyDbContextModelSnapshot.cs
EventSourcingExample.Api/Properties/: launchSettings.json
EventSourcingExample.Api/Resilience/: EventRetryPolicy.cs  ProjectionPolicy.cs
EventSourcingExample.Api/Services/: ToyProjectionService.cs  ToyService.cs
